{
  "name": "testbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-stamp": "^0.2.9",
    "discord.js": "^11.5.1",
    "giphy-js-sdk-core": "^1.0.6",
    "google-spreadsheet": "^2.0.7",
    "googleapis": "^39.2.0"
  }
}
